REACT_APP_API_URL = "https://krc.kingdomrunningclub.org/wp-json"
REACT_APP_DEFAULT_PATH = "/running_dashboard/nikola-test/"
REACT_APP_DEFAULT_URL="https://krc.kingdomrunningclub.org/running_dashboard/nikola-test/"
